# config for the campfire docker compose file
EXTIP=145.100.100.100 # external ip of the server
P2P_PORT=26656 # an open port on the server to allow incoming p2p connections
#NAMADA_TAG=v0.35.1 # namada version to display in the generated html page; no longer needed
RPC_PORT=26657 # an open port on the server for the public RPC (node 3)
DOMAIN=knowable.run
CHAIN_PREFIX=luminara